[START]
4
2
[/START]
[PROPDES]
You stand infront of a large aquarium. Oddly the aquarium does not appear to 
contain any fish. The main attraction appears to be a sunken pirate ship 
with some pirate action figures on the deck.

You look closely at the pirate ship and you see a one of the submerged
toys holding a small key.
You reach in and take the key.
[/des]
A dusty shelf contains old books, and some old jars with some unknown
ichors. You notice one of the books appears to slighty ajar on the shelf.

You reach for the book. The book lunges forward off the shelf just before it was
in your grasp, you are startled as it falls to the floor!
After recovering from the fright of a flying book you see a mouse scurry away
from the shelf and out of your view. Solved that mystery!
[/des]
You stand over what appears to be a spittoon. A spittoon that has seen
much use and is filled near the top with a black opaque sludge and a foul ordor.
There appears to be something glimmering near the surface.

You reach it to the stank and pull out a watch. After wiping the viscous liquid
off your hands and the watch, you notice a engraving. 
\t\"Never forget the time of your life.\"
Wonder what that means?
[/des]
[/PROPDES]
[TRIGGER]
You hear the sound of footsteps behind you!

You spin around and see nothing behind you in the shadows.
Your mind must be playing tricks on you.
[/trigger]
You see the door to get out of this god forsaken place only steps away.
Do you have what it takes to escape the room?!?
[/trigger]
[/TRIGGER]